{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ArchiveConfig": {
    "StorePath": "E:\\pikatest\\archive\\"
  },
  "Store": {
    "RootPath": "E:\\pikatest\\archive\\"
  }
}